[2~[F[B- Создать заявку[D[D[D[D[D[D[D[D[D[D[D[D[D[D[1ю.[CСо[C[C[C[C[C[C[C[C[C[C[C[D[D[D[D[D[D[D[D[D[D[D [C[C[C[C[C[C[Cздать заявку
1.1 Простую
1.2 Сложную
1.3 Консолидированную
1.4 Кругорейсную
1.5 От внешнего заказчика

2. Создать черновик:[A[A[A[A[A[A[A[D[D[D:[B[B[B[B[B[B[B[C[C
2.1 С помощью раздела "Черновик"
2.2 С помощью кнопки "Создать черновик" в форме оформления заявки

3. Создать шаблон:
3.1 В форме оформления заявки
3.2 В разделе "Заявки"[A[A[B[B
